<!DOCTYPE html>
<html>
<head>
	<title>Socket Chat App</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>

</head>
<body>
	<h1>Socket Chat</h1>
	<hr/>
	<div id="status">Waiting...</div>
	<ul id="chatters">Members:</ul>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>



	<!--Socket scripts-->
	<script src="/socket.io/socket.io.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script>
	 $(function () {
		var socket = io.connect('http://localhost:8080');

		socket.on('connect', function(data) {
			$('#status').html("Connected to Socket Chat");
			nickname = prompt("What is your alias?");

			socket.emit('join', nickname);
		});

		socket.on('add chatter', function(name){
			//Use Data Attr
			var chatter = $('<li>'+name+'</li>').attr('name', name);
			$('#chatters').append(chatter);
		});

		socket.on('remove chatter', function(name){
			console.log(name + "has left.");
			//Can improve? Use Data Attr
			$("li[name='"+name+"']").remove();
		});

		socket.on('messages', function(data) {
			insertMessage(data);
		});

		$('form').submit(function(e){
			var message = $("#m").val();
			socket.emit('messages', message);
			$('#m').val('');
			return false;
		});

		function insertMessage(msg){
			$('#messages').append($('<li>').text(msg));
		};

	});
	</script>

</body>
</html>